{
	"info": {
		"_postman_id": "bd4988ad-9c41-4aba-810b-83d1c124d440",
		"name": "task5_a_crude_server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9504542"
	},
	"item": [
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if(pm.response.code === 200){\r",
							"    var jsonData = pm.response.json();\r",
							"\r",
							"    pm.collectionVariables.set(\"token\", jsonData.data.token);\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "adminpw",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"hanifmaghfur\", \r\n    \"password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": [
				{
					"name": "Login",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"hanifmaghfur\", \r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/login",
							"host": [
								"{{url}}"
							],
							"path": [
								"login"
							]
						}
					},
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"data\": {\n        \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c3JfMDAxIiwidXNlcm5hbWUiOiJoYW5pZm1hZ2hmdXIiLCJpYXQiOjE3NDAzOTE0MDEsImV4cCI6MTc0MDM5NTAwMX0.6OwR4fF7LRng1fFmq2dq8Dh5fWHzjLxe0HBvyElIJaA\"\n    }\n}"
				}
			]
		},
		{
			"name": "Add Book [Create]",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Fundamental of Typscript\",\r\n    \"author\": \"Hanif Maghfur\",\r\n    \"published_year\": 2025,\r\n    \"genre\": \"horor\",\r\n    \"description\": \"not for child!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					]
				}
			},
			"response": [
				{
					"name": "Add Book [Create]",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Fundamental of Typscript\",\r\n    \"author\": \"Hanif Maghfur\",\r\n    \"published_year\": 2025,\r\n    \"genre\": \"horor\",\r\n    \"description\": \"not for child!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/books",
							"host": [
								"{{url}}"
							],
							"path": [
								"books"
							]
						}
					},
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"message\": \"Book created successfully\",\n    \"data\": {\n        \"book\": {\n            \"id\": \"0vz5pq5lv25\",\n            \"title\": \"Fundamental of Typscript\",\n            \"author\": \"Hanif Maghfur\",\n            \"published_year\": 2025,\n            \"genre\": \"horor\",\n            \"description\": \"not for child!\",\n            \"created_at\": \"2025-02-24 10:37:35\",\n            \"updated_at\": \"2025-02-24 10:37:35\"\n        }\n    }\n}"
				}
			]
		},
		{
			"name": "Get All Books with Filter",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/books?page=1&limit=10",
					"host": [
						"{{url}}"
					],
					"path": [
						"books"
					],
					"query": [
						{
							"key": "title",
							"value": "",
							"disabled": true
						},
						{
							"key": "author",
							"value": "",
							"disabled": true
						},
						{
							"key": "genre",
							"value": "",
							"disabled": true
						},
						{
							"key": "year",
							"value": "2025",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "10"
						}
					]
				}
			},
			"response": [
				{
					"name": "Get All Books with Filter",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/books?page=1&limit=10",
							"host": [
								"{{url}}"
							],
							"path": [
								"books"
							],
							"query": [
								{
									"key": "title",
									"value": "",
									"disabled": true
								},
								{
									"key": "author",
									"value": "",
									"disabled": true
								},
								{
									"key": "genre",
									"value": "",
									"disabled": true
								},
								{
									"key": "year",
									"value": "2025",
									"disabled": true
								},
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"data\": {\n        \"books\": [\n            {\n                \"id\": \"yj9k2zjph5\",\n                \"title\": \"Fundamental of Typscript\"\n            },\n            {\n                \"id\": \"book_001\",\n                \"title\": \"The Great Gatsby\"\n            },\n            {\n                \"id\": \"book_002\",\n                \"title\": \"1984\"\n            }\n        ]\n    }\n}"
				}
			]
		},
		{
			"name": "Get Detail Book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/books/:id",
					"host": [
						"{{url}}"
					],
					"path": [
						"books",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "uwsjhotafae"
						}
					]
				}
			},
			"response": [
				{
					"name": "Get Detail Book",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/books/yj9k2zjph5",
							"host": [
								"{{url}}"
							],
							"path": [
								"books",
								"yj9k2zjph5"
							]
						}
					},
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"data\": {\n        \"book\": {\n            \"id\": \"yj9k2zjph5\",\n            \"title\": \"Fundamental of Typscript\",\n            \"author\": \"Hanif Maghfur\",\n            \"published_year\": 2025,\n            \"genre\": \"horor\",\n            \"description\": \"not for child!\",\n            \"created_at\": \"2025-02-24 10:47:15\",\n            \"updated_at\": \"2025-02-24 10:47:15\"\n        }\n    }\n}"
				}
			]
		},
		{
			"name": "Update Book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Fundamental of Typscript\",\r\n    \"author\": \"Hanif Maghfur\",\r\n    \"published_year\": 2025,\r\n    \"genre\": \"horor\",\r\n    \"description\": \"not for child! Edit\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/books/:id",
					"host": [
						"{{url}}"
					],
					"path": [
						"books",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "zgoz2bwqhrp"
						}
					]
				}
			},
			"response": [
				{
					"name": "Update Book",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Fundamental of Typscript\",\r\n    \"author\": \"Hanif Maghfur\",\r\n    \"published_year\": 2025,\r\n    \"genre\": \"horor\",\r\n    \"description\": \"not for child! Edit\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/books/zgoz2bwqhrp",
							"host": [
								"{{url}}"
							],
							"path": [
								"books",
								"zgoz2bwqhrp"
							]
						}
					},
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"message\": \"Book updated successfully\",\n    \"data\": {\n        \"book\": {\n            \"id\": \"zgoz2bwqhrp\",\n            \"title\": \"Fundamental of Typscript\",\n            \"author\": \"Hanif Maghfur\",\n            \"published_year\": 2025,\n            \"genre\": \"horor\",\n            \"description\": \"not for child! Edit\",\n            \"created_at\": \"2025-02-24 14:49:32\",\n            \"updated_at\": \"2025-02-24 14:50:56\"\n        }\n    }\n}"
				}
			]
		},
		{
			"name": "Delete Books",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{url}}/books/:id/del",
					"host": [
						"{{url}}"
					],
					"path": [
						"books",
						":id",
						"del"
					],
					"variable": [
						{
							"key": "id",
							"value": "pqwyv1qzh7j"
						}
					]
				}
			},
			"response": [
				{
					"name": "Delete Books",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{url}}/books/:id/del",
							"host": [
								"{{url}}"
							],
							"path": [
								"books",
								":id",
								"del"
							],
							"variable": [
								{
									"key": "id",
									"value": "zgoz2bwqhrp"
								}
							]
						}
					},
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": true,\n    \"data\": {\n        \"message\": \"Book deleted successfully\"\n    }\n}"
				}
			]
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "",
			"type": "default"
		},
		{
			"key": "token",
			"value": "",
			"type": "default"
		}
	]
}